* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; 

}

menu {
  grid-area: menu;
}

main {
  grid-area: seccion-principal;

  gap: 20px;
}

footer {
  grid-area: pie-pagina;
}

.grid-container {
  display: grid;
  min-width: 100dvw;
  grid-template-rows: 1fr 10 fr 1fr ;
  grid-template-areas:
    "menu"
    "seccion-principal"
    "pie-pagina";
}

/* Inicio Menu */
.menu2 {
  display: none;
}

menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #e9fce1;
  padding-left: 30px;
  padding-right: 30px;
  transition: all 1s ease-out;
}

.menu1 {
  display: flex;
  justify-content: space-around;
  align-items: end;
  position: fixed;
  z-index: 100;
  margin-top: 80px;
}

.menu1 p {
  margin-right: 10px;
}

.logo {
  height: 100px;
  display: block;
  margin: auto;
  position: relative;
  animation-name: marca; 
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes marca {
  from { left: 0px;}
  to { left: 50px;}
}

ul {
  list-style: none;
  display: flex;
  align-items: end;

}

.categorias { 
  display: block;
  align-items: baseline; 
}

menu a {
  color: black;
  text-decoration: none;
}

menu a:hover {
  text-shadow: 1px 1px black;
  scale: 1.1;
}

/* Fin Menu */

/* Inicio Sección principal */
.imgprincipal {
background-image: url(../assets/img/tes.jpeg);
background-size: cover;
}

.quienes {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  width: auto;
  background-color: #fef6cd;
  border-radius: 20px;
}

.titulo {
  text-shadow: 1px 1px black;
}

.gallery {
  display: grid;
  min-width: auto;
  justify-content: center;
  gap: 20px;
  font-weight: bold;
  padding: 20px;
  background-color: #e9fce1;
  border-radius: 20px;
  margin-top: 5px;
}

.card {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 8px rgb(1, 45, 1);
  opacity: 100%;
  transition: all 1s ease-in-out;
}

.card:hover {
  opacity: 70%;
  scale: 1.1;
}

.card2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
}

.bg {
  background-position: center;
  background-size: cover;
}

.text {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 8px;
  padding: 20px;
}

button {
  background-color: #b1f295;
  width: 100%;
  height: 40px;
  margin-top: 20px;
  border: #b1f295;
}

button:hover {
  background-color: #e9fce1;
  color: darkgreen;
}

button:focus {
  background-color: rgb(207, 231, 211);
}



.img1 {
  grid-area: a;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/te-verde.jpeg);
}

.img2 {
  grid-area: b;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/manzanilla.jpeg);
}

.img3 {
  grid-area: c;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/te-floresjamaica.jpeg);
}

.img4 {
  grid-area: d;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/taza1.jpeg);
}

.img5 {
  grid-area: e;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/taza2.jpeg);
}

.img6 {
  grid-area: f;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/taza3.jpeg);
}

.img7 {
  grid-area: g;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/cobre.jpeg);
}

.img8 {
  grid-area: h;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/set.jpeg);
}

.img9 {
  grid-area: i;
  height: 200px;
  width: auto;
  background-image: url(../assets/img/juego-te2.jpeg);
}

/* Inicio Pie de página */
footer {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  background-color: rgb(1, 45, 1);
  color: white;
  text-align: center;
  font-family: cursive;
  font-size: 12px;
  padding: 20px;
}

.datos {
  margin-left: 20px;
}

.fono{
  margin-top: 5px;
margin-bottom: 2px;
}

.ubicacion {
margin-bottom: 2px;
}

.face {
  margin-right: 20px;
}

/* Fin Pie de página */
/* ------------------------------------------------------------------------------------------------------------ */

/* Inicio Desktop */
@media (min-width: 576px) {
  .grid-container {
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    grid-template-areas:
      "menu seccion-principal"
      "menu seccion-principal"
      "menu pie-pagina";
    grid-template-columns: 0.5fr 3fr;
    gap: 10px;
    
  }

  /* Inicio Menu */
.menu2 {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  background-color: #e9fce1;
  padding-left: 30px;
  padding-right: 30px;
  transition: all 1s ease-out;

}

  .logo {
    height: 100px;
    display: block;
    margin: auto;
    position: relative;
    animation-name: marca; 
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  
  @keyframes marca {
    from { left: 0px;}
    to { left: 30px;}
  }

  .menu1 {
    display: none;
  }

  menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  
  }

  menu h3 {
    justify-content: left;
  }

  .categorias {
    display: flex;
    flex-direction: column;
  }

  .productos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .item {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  /* Fin Menu */

  .gallery {
    display: grid;
    min-width: auto;
    gap: 20px;
    font-weight: bold;
    padding: 20px;
  }

.card2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer {
  font-size:medium;
}

}
