* {
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: #b1f295;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.grid-container {
    width: auto;
    height: auto;
    margin: 0;
    display: grid; 
    grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
    gap: 10px;

}

.navbar {
    grid-area: header;
    background-color: #e9fce1;
    height: 100px;
}

.logo {
    height: 100px;
    display: block;
    margin: auto;
}

menu {
    grid-area: menu;
    background-color: #e9fce1;
    height: 100vh;
    width: auto;
    padding: 15px;
}

ul {
    list-style: none;
}

menu p {
    color: gray;
}

menu h3 {
    justify-content: left;
}
.productos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.item {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

main {
    grid-area: main;
    background-color: #e9fce1;
    gap: 20px;
}

.gallery {
    display: grid;
    min-width: auto;
    gap: 20px;
    /* min-height: 200px; */
    font-weight: bold;
    padding: 20px;

    grid-template-areas: 
    "a b c d"
    "e f g h";
}

.card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.bg {
    background-position: center;
    background-size: cover;
}

.text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 8px;
    padding: 20px;
}

button {
    background-color: #b1f295;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border: #b1f295;
}

button:hover {
    background-color:#e9fce1;
    color:darkgreen;
}

button:focus {
    background-color: rgb(207, 231, 211);
}

.img1 { 
    grid-area: a;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/te-verde.jpeg);
}

.img2 {
    grid-area: b;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/manzanilla.jpeg);
}

.img3 {
    grid-area: c;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/te-floresjamaica.jpeg);
}

.img4 {
    grid-area: d;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/taza1.jpeg);
}

.img5 {
    grid-area: e;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/taza2.jpeg);
}

.img6 {
    grid-area: f;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/taza3.jpeg);
}

.img7 {
    grid-area: g;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/cobre.jpeg);
}

.img8 {
    grid-area: h;
    height: 200px;
    width: auto;
    background-image: url(../assets/img/set.jpeg);
}

footer {
    grid-area: footer;
    background-color: rgb(1, 45, 1);
    color: white;
    text-align: center;
    font-family: cursive;
    padding: 20px;
}
